
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat";
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat-Bold";
}

p {
  color: black;
  padding-top: 1rem;
  line-height: 2rem;
  font-size: 1.1rem;
}

/* Headings */

.big-heading {
  font-family: "Montserrat-Black";
  font-size:4.2rem;
  line-height: 1.2;
  font-weight: bolder;
}



.text-focus-in {
	-webkit-animation: text-focus-in 1s linear both;
	        animation: text-focus-in 1s linear both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-12-5 19:57:0
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation text-focus-in
 * ----------------------------------------
 */
 @-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}



/* Containers */

.container-fluid{
  padding: 7% 15%;
}

/* Sections */

.colored-section {
  background-color: #ff4c68;
  color: #fff;
}

.white-section {
  background-color: #fff;
}

/* Navigation Bar */

.navbar {
  padding: 0 0 4.5rem;
 
}

.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2rem;
  font-weight: bold;
}

.nav-item {
  padding: 0 18px;
}



.nav-link {
  font-size: 1.5rem;
  color: black;
  font-family: "Montserrat-Light";
  font-weight: 600;
}

.nav-link:hover {
  color: #fc6bc9;
}

/* Buttons */


.button-29 {
  align-items: center;
  appearance: none;
  border-radius: 6px;
  box-shadow: #0c0c0c 1.95px 1.95px 2.6px;
  background-color: #f8d8ed;
  box-sizing: border-box;
  border-style: none;
  color: black;
  font-size: 3.5rem;
  font-weight: bold;
  cursor: pointer;
  display: inline-flex;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding: 1.8rem 4rem;
  
  margin-top: 1.5rem;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 20px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

.button-29:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, #2d234266 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
  background-image: radial-gradient(100% 100% at 100% 0, #fff 0, #f6f1f1 100%); 
  transform: translateY(-2px);

  box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}

.button-29:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
} 

.tracking-in-expand {
	-webkit-animation: tracking-in-expand 0.7s ease-in-out both;
	        animation: tracking-in-expand 0.7s ease-in-out both;
}

 @-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

.custom-shape-divider-bottom-1733521595 {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
 
}

.custom-shape-divider-bottom-1733521595 svg {
  position: relative;
  display: block;
  width: calc(101% + 1.3px);
  height:133px;
}

.custom-shape-divider-bottom-1733521595 .shape-fill {
  fill: #F8D8ED;
}



/* Title Section */

#title {
  background-color: #f9f9f9;
  color: black;
  text-align: left;
}

#title .container-fluid {
  padding: 2% 10% 7%;
}

/* Title Image */

.title-image {
  width: 50%;
  /* transform: rotate(25deg); */
  position: absolute;
  right: 10%;
}


/* Promotion-section */

.promotion-container{
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: row;
  row-gap: 10px; 
  background-color: #f8e3f0;
  
}
.promotion-video{
  display: flex;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 4rem;

}

.promotion-text{
  padding: 4rem;
  display: flex;
  align-items: center;
  justify-content: left;
  color: #fff;
  background: linear-gradient(45deg, #f3a3d7, #e843ae);
  border-radius: 30% 70% 67% 33% / 30% 52% 48% 70%;
  width: 80%;
  height: 80%;
  animation-name: liquid;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;

  & p{
    color: #f9f9f9;
    font-weight: bold;
    font-size: 1.5rem;
  }
    }


  /* position: absolute;
  top: 30%;
  left: 10%;
  font-size: 3.5rem;
 
  width: 80%;
  font-weight: 550;
  font-weight: bold;

  & p{
    color: #f9f9f9;
  } */


/* .liquid{
  display: flex
;
        justify-content: center;
        justify-content: left; */
  /* position: absolute;
  left: 20%;
  background: linear-gradient(45deg, #f3a3d7 0%,  #e843ae 100%);
  width: 90%;
  height: 100%;
  box-shadow: 0 0 10px #e37171;
  animation: liquid 8s ease-in-out infinite;
  border-radius: 60% 40% 30% 70% / 60% 40% 70% 30%;
  -webkit-border-radius: 60% 40% 30% 70% / 60% 40% 70% 30%;
  -moz-border-radius: 60% 40% 30% 70% / 60% 40% 70% 30%;
  -ms-border-radius: 60% 40% 30% 70% / 60% 40% 70% 30%;
  -o-border-radius: 60% 40% 30% 70% / 60% 40% 70% 30%;
  -webkit-animation: liquid 8s ease-in-out infinite;
} */

@keyframes liquid {
  0%{
    border-radius: 60% 40% 30% 70% / 60% 40% 70% 30%;
    background-size: 100% 100%;
  }
  50%{
    border-radius: 30% 60% 70% 30% / 40% 60% 30% 70%;
    background-size: 300% 140%;
    -webkit-border-radius: 30% 60% 70% 30% / 40% 60% 30% 70%;
    -moz-border-radius: 30% 60% 70% 30% / 40% 60% 30% 70%;
    -ms-border-radius: 30% 60% 70% 30% / 40% 60% 30% 70%;
    -o-border-radius: 30% 60% 70% 30% / 40% 60% 30% 70%;
}
  100%{
    border-radius: 60% 40% 30% 70% / 60% 40% 70% 30%;
    background-size: 100% 100%;
  }
}


/* Features Section */

#features {
  position: relative;
}

.feature-title {
  font-size: 1.7rem;
}

.feature-box {

  transition: transform .2s; 
  border: 1px solid #F8D8ED;
  padding: 2rem 1.5rem;
  background: linear-gradient(170deg, #fff 50%, #d34eff 50%, #f37aa9);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  & p{
    font-size: 17px;
  }
}
.feature-box:hover{
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}



.feature-box p:hover {
  color: #f9f9f9;
}

.icon {
  color: #f3a3d7;
  margin-bottom: 1rem;
  border: none;
}

.icon:hover {
  color: #fc6bc9;
}



/* Testimonial Section */

#testimonials {
  background-color: #f8e3f0;
}

.carousel-control-prev-icon {
  scale: 2;

}
.carousel-control-next-icon {
  scale: 2;
}




.testimonial-text {


 
  
    color: #f9f9f9;
  
  font-size: 1.5rem;
  line-height: 1.5;
  /* font-weight: bold; */
  color: black;
}

.testimonial-image {
  width: 10%;
  border-radius: 100%;
  margin: 10px;
}
#testimonials p{
  font-size: 1rem;
  color: black;
  font: bold;
}


#press {
  background-color: #c685af;
  padding-bottom: 3%;
}

.press-logo {
  width: 10%;
  margin: 20px 20px 50px;
}

/* Pricing Section */

#pricing {
  padding: 100px;

  & p a{

    color: #fc6bc9;
  }
}

.price-text {
  font-size: 3rem;
  line-height: 1.5;
  
}

.card-header{
  background-color: #fbb1e1;
}

.pricing-column {
  padding: 3% 1%;
  
}

.card:hover{
  background-image: radial-gradient(100% 100% at 100% 0, #fff 0, #f6f1f1 100%);
  transform: scale(1.1);
  box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.services-icon {
  padding: 5px;
  margin: 20px 10px;
  background-color: #fbb1e1;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}
/* CTA Section */


/* Footer Section */


.social-icon {
  margin: 20px 10px;
}

.social-icon:hover:hover {
  color: #fc6bc9;
}

footer .container-fluid{
  padding: 2rem 3rem;
}
footer a{
  color: #fc6bc9;
}                                                            




@media (width <= 1380px) {

  #title {
    text-align: center;
  }

  .title-image {
  width: 50%;
  }

  .big-heading {
    font-size: 3.5rem;
  }

  } 

  


@media (width <= 1220px) {                                                                                                                                                        
  #title {
    text-align: center;
  }

  
  .title-image {
    width: 50%;
    }

  .big-heading {
    font-size: 3rem;
  }
 
  .promotion-text{
    padding: 3rem;
    display: flex;
    align-items: center;
    & p{
  
      font-size: 1.5rem;
    }
      }

}

@media (width <= 1100px) {                                                                                                                                                        
  #title {
    text-align: center;
  }

 
  .title-image {
    width: 50%;
    }
  .big-heading {
    font-size: 2.5rem;
  }

.promotion-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  column-gap: 20px;
}
.promotion-video{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0;
  padding: 4rem;

}

.card-body p{
  font-size: 1rem;
}
.promotion-text{
  padding: 2rem;
  display: flex;
  align-items: center;
  & p{

    font-size: 1.4rem;
  }
    }
  
}

@media (width <= 993px) {                                                                                                                                                        
  #title {
    text-align: center;
  }

  .title-image {
  display: none;
  }

  .big-heading {
    font-size: 4.5rem;
    line-height: 5rem;
  }
  p {
    font-size:1.5rem;
  }
  .promotion-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    column-gap: 20px;
  }
  .promotion-video{
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0;
    /* padding: 4rem; */
  
  }
  .promotion-text{
    padding: 2rem;
    display: flex;
    align-items: center;
    & p{
  
      font-size: 1rem;
    }
      }

  

  /* .promotion{
    background-color: blue;
    display: flex;
    flex-direction: column;
  
    .liquid p{
      
      font-size: 1rem;
    } */
}


@media (width <= 768px) {                                                                                                                                                        
  #title {
    text-align: center;
    padding-bottom: 2rem;
  }

  .title-image {
  display: none;
  }

  .big-heading {
    font-size: 2.1rem;
    line-height: 3rem;
  }
  p {
    font-size:1rem;
  }

  
.promotion-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  column-gap: 20px;
}

.testimonial-text {

font-size: 1rem;
line-height: 1.5;

}

.testimonial-image {
width: 20%;

}

#testimonials p{
  font-size: 1rem;

  
}
.card p {
  font-size: 0.7rem;
  line-height: 1.5;
  
}
/* .card-body {
  padding: 2rem 1rem;
   */

.pricing-column{
  display: flex;
  justify-content: center;
  align-items: center;
}
#pricing{
  padding: 50px;
}

.nav-link {
  font-size: 1.1rem;
}


}